# Connect2Id Server Claim Source implementation

This project has been archived, it is inactive.
It's content has been moved as sub-project to [another organisation's GitLab repository](https://gitlab.com/denic-id/c2id/tree/master/C2idClaimSource).
